<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Place_Order">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="rupya" Type="nchar" MaxLength="10" />
    <Property Name="ph" Type="nchar" MaxLength="10" />
    <Property Name="pin" Type="nchar" MaxLength="10" />
    <Property Name="paisa" Type="nchar" MaxLength="10" />
    <Property Name="firstname" Type="nchar" MaxLength="10" />
    <Property Name="lastname" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="countrycode" Type="nchar" MaxLength="10" />
    <Property Name="country" Type="nchar" MaxLength="10" />
    <Property Name="buyerlname" Type="nchar" MaxLength="10" />
    <Property Name="buyerfname" Type="nchar" MaxLength="10" />
    <Property Name="address" Type="nchar" MaxLength="10" />
    <Property Name="state" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Place_Order" EntityType="Self.Place_Order" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>